## Server Configs
TZ=UTC
HOST=localhost
PORT=10001

## DB Configs
DB_HOST=127.0.0.1
DB_NAME=ultras
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_LOGGING=1

## Auth Configs
API_KEY=
RESET_PASSWORD_TOKEN_SECRET=

## AWS Configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## CORS Policy (i.e. CORS_WHITE_LIST=localhost:8000, https://davincia.com)
CORS_WHITE_LIST=localhost:4000

## Twilio API Keys
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE_NUMBER=
TWILIO_MESSAGE_SERVICE_ID=

## SendGrid API Keys
SENDGRID_API_KEY=

## Rapid API Keys
RAPIDAPI_FOOTBALL_API_HEADER_HOST=api-football-v1.p.rapidapi.com
RAPIDAPI_FOOTBALL_API_HEADER_KEY=
RAPIDAPI_FOOTBALL_API_BASEURL=https://api-football-v1.p.rapidapi.com/v3

RAPIDAPI_GEODB_HEADER_HOST=wft-geo-db.p.rapidapi.com
RAPIDAPI_GEODB_HEADER_KEY=
RAPIDAPI_GEODB_BASEURL=https://wft-geo-db.p.rapidapi.com/v1/geo

##
API_FOOTBALL_KEY=
