## server Configs
    TZ=UTC
    HOST=localhost
    PORT=10001

## DB configs
    DB_HOST=ultrasdev.cfndicsnnuj1.us-east-2.rds.amazonaws.com
    DB_NAME=ultras-dev
    DB_USERNAME=postgres
    DB_PORT=5432
    DB_PASSWORD=boB121950!#
    DB_DIALECT=postgres
    DB_LOGGING=1

    # DB_HOST=127.0.0.1
    # DB_NAME=ultras
    # DB_USERNAME=postgres
    # DB_PORT=5432
    # DB_PASSWORD=postgres
    # DB_DIALECT=postgres
    # DB_LOGGING=1
## auth config
    API_KEY=
    RESET_PASSWORD_TOKEN_SECRET=
## AWS config
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=

## Optional
    ## CORS Policy (i.e. CORS_WHITE_LIST=localhost:8000, https://davincia.com)
    CORS_WHITE_LIST=localhost:4000

## Rapid API KEYS
    X_RAPID_API_FOOTBALL_HOST=api-football-v1.p.rapidapi.com
    X_RAPID_API_FOOTBALL_KEY=0de6d7fcaamsh79ae229e68a8d28p1eed86jsn17d1488a95f6
    RAPID_FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3

    X_RAPID_API_GEO_HOST=wft-geo-db.p.rapidapi.com
    X_RAPID_API_GEO_KEY=43a63e0425mshfae301cb794607bp1defa2jsn766f0985d22a
    RAPID_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo

##
    API_FOOTBALL_KEY=067459ad4dc855544b09d484df439c3a
