## server Configs
    HOST=localhost
    PORT=10001

## DB configs
    DB_HOST=ultrasdev.cfndicsnnuj1.us-east-2.rds.amazonaws.com
    DB_NAME=ultras-dev
    DB_USERNAME=postgres
    DB_PORT=5432
    DB_PASSWORD=boB121950!#
    DB_DIALECT=postgres
    DB_LOGGING=1

    # DB_HOST=localhost
    # DB_NAME=ultras
    # DB_USERNAME=postgres
    # DB_PORT=5432
    # DB_PASSWORD=postgres
    # DB_DIALECT=postgres
    # DB_LOGGING=1
## auth config
    API_KEY=
    RESET_PASSWORD_TOKEN_SECRET=
## AWS config
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=

## Optional
    ## CORS Policy (i.e. CORS_WHITE_LIST=localhost:8000, https://davincia.com)
    CORS_WHITE_LIST=localhost:4000

## Rapid API KEYS
    X_RAPID_API_KEY=43a63e0425mshfae301cb794607bp1defa2jsn766f0985d22a

    X_RAPID_API_FOOTBALL_HOST=api-football-beta.p.rapidapi.com
    RAPID_FOOTBALL_API_URL_COUNTRIES=https://api-football-beta.p.rapidapi.com/countries
    RAPID_FOOTBALL_API_URL_VENUES=https://api-football-beta.p.rapidapi.com/venues

    RAPID_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
    X_RAPID_API_GEO_HOST=wft-geo-db.p.rapidapi.com
##
    API_FOOTBALL_KEY=067459ad4dc855544b09d484df439c3a
